Accuracy: 0.5141509433962265

Classification Report:
              precision    recall  f1-score   support

           0       0.52      1.00      0.68       219
           1       0.00      0.00      0.00       205

    accuracy                           0.51       424
   macro avg       0.26      0.50      0.34       424
weighted avg       0.27      0.51      0.35       424

# Inizializza il modello KNN con parametri fissi
knn_model = KNeighborsClassifier(n_neighbors=100, weights='distance', metric='euclidean')
knn_model.fit(X_train_resampled, y_train_resampled)